<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKYGUIDE</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./login.css">
  <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .wrap {
            position: relative;
            z-index: 1;
        }

        .login {
            position: relative; /* 동영상 위에 로그인 폼 배치 */
            padding: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<video src="nebula.mp4" autoplay loop muted></video>
<div class="wrap">
  <div class="login">
    <h2>SKYGUIDE</h2>
    <form action-="/login" method="post">
      <div class="login_id">
        <h4>ID</h4>
        <input type="email" name="identify" placeholder="ID" required>
      </div>
      <div class="login_pw">
        <h4>Password</h4>
        <input type="password" name="password" placeholder="PW" required>
      </div>
      <div class="login_etc">
        <div class="checkbox">
          <input type="checkbox" name="rememberMe" > Remember Me?
        </div>
        <div class="forgot_pw">
          <p></p><a href="/findPW">Forgot Password?</a></p>
        </div>
      </div>
      <div class="submit">
        <input type="submit" value="login">
      </div>
    </form>
  </div>
</div>
</body>
</html>
